[webservers]

%{~ for i in webservers ~}
${i["name"]}   ansible_host=${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}   fqdn=${i["fqdn"]}

%{~ endfor ~}

[databases]

%{~ for i in databases ~}
${i["name"]}   ansible_host=${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}   fqdn=${i["fqdn"]}

%{~ endfor ~}

[storage]

%{~ if storage != null ~}
  %{~ if length(storage) > 0 ~}
    %{~ for i in storage ~}
${i["name"]}   ansible_host=${i.network_interface[0].nat_ip_address == "" ? i.network_interface[0].ip_address : i.network_interface[0].nat_ip_address}   fqdn=${i["fqdn"]}
    %{~ endfor ~}
  %{~ else ~}
${storage[0]["name"]}   ansible_host=${storage[0].network_interface[0].nat_ip_address == "" ? storage[0].network_interface[0].ip_address : storage[0].network_interface[0].nat_ip_address}   fqdn=${storage[0]["fqdn"]}
  %{~ endif ~}
%{~ endif ~}